
DOCKER_REPO=thingsboard

PERFORMANCE_TESTS_DOCKER_NAME=performance-tests

TB_VERSION=latest

REST_URL=localhost:9090
REST_USERNAME=tenant@thingsboard.org
REST_PASSWORD=tenant

MQTT_HOST=localhost
MQTT_PORT=1883

DEVICE_API=MQTT
DEVICE_START_IDX=0
DEVICE_END_IDX=10
DEVICE_CREATE_ON_START=true
DEVICE_DELETE_ON_COMPLETE=true

PUBLISH_COUNT=10
PUBLISH_PAUSE=1000